<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>停車場推薦系統</title>
<script type="text/javascript">
    function recommend() {
        var purpose = document.getElementById("purpose").value;
        var weather = document.getElementById("weather").value;
        var holiday = document.getElementById("holiday").value;
        var time = document.getElementById("time").value;

        var xhr = new XMLHttpRequest();
        var url="http://127.0.0.1:5000/recommend"; //更改為你的Python API端點位置
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
                var recommendedParkingLot = response.recommended_parking_lot;
                var recommendationElement = document.createElement("div");
                recommendationElement.innerHTML = "推薦的停車場是：<br>" + recommendedParkingLot;
                document.getElementById("result").appendChild(recommendationElement);
                document.getElementById("confirm-button").disabled = true;
            }
        };
        var data = JSON.stringify({
            "purpose": purpose,
            "weather": weather,
            "holiday": holiday,
            "time": time
        });
        xhr.send(data);
    }

    const refreshButton = document.getElementById('refresh-button');

    refreshButton.addEventListener('click', () => {
        location.reload();
    });
</script>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            text-shadow: 
        }

        form {
            margin: 50px auto;
            max-width: 500px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        .footer{
            background-color: #333;
            height:35px;
            margin-top: 0px;
            color:white;
            text-align: center;
            vertical-align: middle;
        }
        #word{
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <h1><strong>停車場推薦系統</strong></h1>
    <form action="/recommend" method="post">
        <label for="purpose">目的:</label>
        <select id="purpose" name="purpose">
            <option value="null">請選擇停車目的</option>
			<option value="work">辦公</option>
			<option value="community">社區</option>
			<option value="park">公園</option>
			<option value="hospital">醫院</option>
			<option value="restaurant">餐飲</option>
			<option value="school">小學</option>
			<option value="hotel">酒店</option>
			<option value="shopping">購物</option>
		</select>

        <label for="weather">天氣:</label>
        <select id="weather" name="weather">
            <option value="null">請選擇目前天氣</option>
			<option value="sunny">晴天</option>
			<option value="rainy">雨天</option>
			<option value="cloudy">陰天</option>
			<option value="thunder">雷雨天</option>
		</select>

        <label for="holiday">節假日:</label>
        <select id="holiday" name="holiday">
            <option value="null">請選擇目前的節假日</option>
			<option value="ordinary">平日</option>
			<option value="holiday">假日</option>
			<option value="national">國定假日</option>
		</select>

        <label for="time">時間:</label>
        <select id="time" name="time">
            <option value="null">請選擇目前時間</option>
			<option value="zero">00:00~07:00</option>
			<option value="seven">07:00~08:00</option>
			<option value="eight">08:00~09:00</option>
			<option value="nine">09:00~10:00</option>
			<option value="ten">10:00~11:00</option>
			<option value="eleven">11:00~12:00</option>
			<option value="twelve">12:00~13:00</option>
			<option value="thirteen">13:00~14:00</option>
			<option value="forteen">14:00~15:00</option>
			<option value="fifteen">15:00~16:00</option>
			<option value="sixteen">16:00~17:00</option>
			<option value="seventeen">17:00~18:00</option>
			<option value="eighteen">18:00~19:00</option>
			<option value="nineteen">19:00~20:00</option>
			<option value="twenty">20:00~21:00</option>
			<option value="twentyone">21:00~24:00</option>
		</select>

        <div class="container">
            <button type="button" id="confirm-button" onclick="recommend()">確認</button>

            <div id="result"></div>
        </div>
        
    </form>
    <footer>
        <div class="footer">
                <p id="word">Copyright © 2023</p>
        </div>
    </footer>
    </body>
</html>